GOOGLE_CLIENT_ID=728882462275-spg2cpk6qemcg24sjh2vsl132h43d7pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:1338/auth/google/callback
EMAIL_USER=mouazallahha504@gmail.com
EMAIL_PASS=fvqvqkhtzncccqut
SESSION_SECRET=fvqvqkhtzncccqut
BASE_URL=http://localhost:1338


DB_HOST=localhost
DB_USER=din_databasanvändare
DB_PASSWORD=din_databaslösenord
DB_NAME=din_databasnamn